# EmailDup

./: .gitignore  README.md  appveyor.yml  license  readme.md
.github/workflows/: dotnet.yml  go.yml
originals/: garbage.7z  sample.txt
source/c#/: EmailDup.NET7.csproj  EmailDup.NET7.sln  EmailDup.NET8.csproj  EmailDup.NET8.sln  EmailDup.UnitTests.sln  EmailDup.cs  EmailDup.csproj  EmailDup.sln  Program.cs  clean.cmd
source/c#/Properties/PublishProfiles/: Local.pubxml  NET7.pubxml  NET8.pubxml
source/go/: emaildup.go
